<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form >
            <p><label>Height in CM:</label> <input type="text" id="height"/></p>
            <p><label>Weight in KG:</label> <input type="text" id="weight"/></p>
            <button>Calculate</button><br>
            <div id="result"></div><br>
            <div id="weightguide">
                <h2>BMI weight Guide</h2>
                <p>Under weight = less than 18.6</p>
                <p>Normal Range = 18.6 - 24.9</p>
                <p>Overweight = Greater than 24.9</p>
            </div>
        </form>
        <script src="Bmi_calculator.js"></script>
        
    </div>
    
</body>
<script src="Bmi_calculator.js"></script>

<style>
    .container{
        margin-left: 25%;
        padding: 20px;
        background-color: rgb(102, 26, 137);
        text-align: center;
        border-radius: 20px ;
        width: 50%;
        margin-top: 10px;
        
    }
    #height{
        background-color: rgb(37, 178, 194);
    }
    #weight{
        background-color: rgb(37, 178, 194);
    }
    button{
        background-color: rgb(114, 6, 91);
        color: white;
        border: 5px solid black;
        border-radius: 10px;
        font-weight: bold;
    }
    #result{
        margin-top: 5px;
        font-size: larger;
        font-weight: bolder;
    }
</style>
</html>