<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="heading">Color Scheme Switcher</h1>
    <div class="container">
        <span class="button" id="blue"></span>
        <span class="button" id="black"></span>
        <span class="button" id="orange"></span>
        <span class="button" id="purple"></span>
    </div>
    
  
    <script src="color_changer.js"></script>
   
    
</body>
<style>
    .container{
        display: inline-block;
    }
    #heading{
        text-align: center;
        color: rgb(58, 5, 46);
    }
    .button{
        
        
        padding: 20px;
        font-size: x-large;
        font-weight: bold;
        display: flex;
        display: inline-block;
        margin: 10px;
       margin-left: 50%;
       
       
      
    }
  
    #blue{
        background-color: blue;
        color: blue;
    }
    #black{
        background-color:black;
        color: black;
    }
    #orange{
        background-color: orange;
        color: orange;
    }
    #purple{
        background-color: purple;
        color: purple;
    }
</style>
</html>