<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="banner"> Local Time</div>
        <div id="clock"></div>
    </div>

    <script src="clock.js"></script>
    
</body>
<style>
    .container{
        background-color: aquamarine;
        width: 50%;
        text-align: center;
        margin-left: 25%;
        
        border-radius: 30px;
        margin-top: 50px;

    }
    #clock{
        padding: 20px;
        background-color: rgb(216, 186, 11);
        border-radius: 50px;
        width: 40px;
        margin-left: 45%;
        border: 5px solid black;
        color: rgb(0, 0, 0);
        text-align: center;

    }
    body{
        background-color: whitesmoke;
    }
</style>
</html>